<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Morgan Weber">
    <meta name="description" content="This page displays a fictional character that I admire.">
    <title>Favorite Character: August</title>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
    <h1>August</h1>
    <h2> Character in Taylor Swift's Album Folklore</h2>
    <img class="fit-picture" src="img/august.webp" alt="The fictional character August"/>
    <p>
        The fictional character <a href="https://genius.com/Taylor-swift-august-lyrics">August</a>
        (Augustine) is a character produced by Taylor Swift in her album Folklore specifically the 
        song August. August is a girl who had a summer thing with another fictional character in 
        Folklore named James. She is perceived to be this carefree girl who goes with the flow 
        however in the song she is revealed to be a sensitive person who feels emotions immensely
        and ends up falling in love with James. She is a relatable character in this story/song 
        because she takes a spot on the sidelines to watch the person she loves fall for someone
        else after she gave everything to this summer fling.
        
        <blockquote>
            <p> A summer fling and nothing more. “August girl,” filled with false hope and
              innocence, wished for more, a two-sided relationship that he could never
              give her.</p>
        </blockquote>
        <figcaption>
            A sentence in <cite><a href="https://www.michigandaily.com/michigan-in-color/august/">
            August</a></cite> by Roshini Mohan (Paragraph 4).
        </figcaption>
    </p>
    <h3>3 Reasons I admire August</h3>
        <ol>
            <li>Relatable Character</li>
            <li class="important">Loves Summer</li>
            <li>Would always wish you best, even if you didn't treat them the way they 
                deserved</li>
        </ol>
</body>
</html>